/* Кнопки */
QPushButton {
    background-color: #0303cf;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #3CB371; /* Темнее при наведении */
}

QWidget {
    background-color: #00994C;
    color: yellow;
}
QTableWidget {
    background-color: #f0f0f0; /* Цвет фона */
    border: 1px solid #a0a0a0; /* Граница таблицы */
    font-size: 12pt; /* Размер шрифта */
    color: black;
}

QTableWidget::item {
    padding: 10px; /* Отступы для ячеек */
    border: 1px solid #d0d0d0; /* Граница ячеек */
}

QTableWidget::item:selected {
    background-color: #a0c4ff; /* Цвет фона для выбранных ячеек */
    color: white; /* Цвет текста для выбранных ячеек */
}

QTreeView {
    font-size: 15pt;
    border: 0px solid;
}

QTreeView::item:selected {
    background: green;
}

QTreeView::branch:selected {
    background: green;
}

#SystemLogo {
    background-color: #00994C;
}

#NamePage {
    background-color: #FFD700;
    color: green;
    border-radius: 5;
    font-size: 16;
}

#mainWindow {
    background-color: green;
    color: black;
}

#BackGround {
    background-color: #00994C;
    border-radius: 5;
}