/* Кнопки */
QPushButton {
    background-color: #0303cf; /* Синий фон */
    color: white; /* Белый текст */
    border: none; /* Без рамки */
    padding: 10px; /* Отступы */
    border-radius: 5px; /* Закругленные углы */
}


QPushButton:hover {
    background-color: #005FA3; /* Темнее при наведении */
}

QWidget {
    background-color: #00994C;
    color: yellow;
}

#SystemLogo {
    background-color: #00994C;
}

#NamePage {
    background-color: #FFD700;
    color: green;
    border-radius: 5;
}

#mainWindow {
    background-color: green;
    color: black;
}

#BackGround {
    background-color: #00994C;
    border-radius: 5;
}